<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.21"/>
		<Timestamp>2019-10-31T03:01:55Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('cars_python', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
		</DataField>
		<DataField name="x6" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x6"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(x6)" optype="continuous" dataType="double">
				<FieldRef field="x6"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node score="0" recordCount="970.0">
				<SimplePredicate field="double(x6)" operator="lessOrEqual" value="0.5"/>
				<ScoreDistribution value="0" recordCount="970.0"/>
				<ScoreDistribution value="1" recordCount="0.0"/>
				<ScoreDistribution value="2" recordCount="0.0"/>
				<ScoreDistribution value="3" recordCount="0.0"/>
			</Node>
			<Node score="1" recordCount="305.0">
				<SimplePredicate field="double(x6)" operator="lessOrEqual" value="1.5"/>
				<ScoreDistribution value="0" recordCount="0.0"/>
				<ScoreDistribution value="1" recordCount="305.0"/>
				<ScoreDistribution value="2" recordCount="0.0"/>
				<ScoreDistribution value="3" recordCount="0.0"/>
			</Node>
			<Node score="2" recordCount="52.0">
				<SimplePredicate field="double(x6)" operator="lessOrEqual" value="2.5"/>
				<ScoreDistribution value="0" recordCount="0.0"/>
				<ScoreDistribution value="1" recordCount="0.0"/>
				<ScoreDistribution value="2" recordCount="52.0"/>
				<ScoreDistribution value="3" recordCount="0.0"/>
			</Node>
			<Node score="3" recordCount="55.0">
				<True/>
				<ScoreDistribution value="0" recordCount="0.0"/>
				<ScoreDistribution value="1" recordCount="0.0"/>
				<ScoreDistribution value="2" recordCount="0.0"/>
				<ScoreDistribution value="3" recordCount="55.0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
