<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.21"/>
		<Timestamp>2019-11-01T21:56:26Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
		<DataField name="x5" optype="continuous" dataType="float"/>
		<DataField name="x6" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x6"/>
			<MiningField name="x4"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x5"/>
			<MiningField name="x3"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
			<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(x6)" optype="continuous" dataType="double">
				<FieldRef field="x6"/>
			</DerivedField>
			<DerivedField name="double(x4)" optype="continuous" dataType="double">
				<FieldRef field="x4"/>
			</DerivedField>
			<DerivedField name="double(x1)" optype="continuous" dataType="double">
				<FieldRef field="x1"/>
			</DerivedField>
			<DerivedField name="double(x2)" optype="continuous" dataType="double">
				<FieldRef field="x2"/>
			</DerivedField>
			<DerivedField name="double(x5)" optype="continuous" dataType="double">
				<FieldRef field="x5"/>
			</DerivedField>
			<DerivedField name="double(x3)" optype="continuous" dataType="double">
				<FieldRef field="x3"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node score="1" recordCount="470.0">
				<SimplePredicate field="double(x6)" operator="lessOrEqual" value="1.5"/>
				<ScoreDistribution value="1" recordCount="470.0"/>
				<ScoreDistribution value="2" recordCount="0.0"/>
				<ScoreDistribution value="3" recordCount="0.0"/>
				<ScoreDistribution value="4" recordCount="0.0"/>
			</Node>
			<Node score="1" recordCount="308.0">
				<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.5"/>
				<ScoreDistribution value="1" recordCount="308.0"/>
				<ScoreDistribution value="2" recordCount="0.0"/>
				<ScoreDistribution value="3" recordCount="0.0"/>
				<ScoreDistribution value="4" recordCount="0.0"/>
			</Node>
			<Node>
				<SimplePredicate field="double(x1)" operator="lessOrEqual" value="2.5"/>
				<Node>
					<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
					<Node>
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="2.5"/>
						<Node>
							<SimplePredicate field="double(x5)" operator="lessOrEqual" value="1.5"/>
							<Node>
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
								<Node score="2" recordCount="4.0">
									<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="4.0"/>
									<ScoreDistribution value="3" recordCount="0.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
								<Node score="1" recordCount="4.0">
									<True/>
									<ScoreDistribution value="1" recordCount="4.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
									<ScoreDistribution value="3" recordCount="0.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="22.0">
								<True/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="22.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
							<Node>
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
								<Node score="2" recordCount="2.0">
									<SimplePredicate field="double(x5)" operator="lessOrEqual" value="2.5"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
									<ScoreDistribution value="3" recordCount="0.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
								<Node score="3" recordCount="3.0">
									<True/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
									<ScoreDistribution value="3" recordCount="3.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="3.5"/>
								<Node>
									<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
									<Node score="2" recordCount="1.0">
										<SimplePredicate field="double(x5)" operator="lessOrEqual" value="2.5"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="1.0"/>
										<ScoreDistribution value="3" recordCount="0.0"/>
										<ScoreDistribution value="4" recordCount="0.0"/>
									</Node>
									<Node score="3" recordCount="1.0">
										<True/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
										<ScoreDistribution value="3" recordCount="1.0"/>
										<ScoreDistribution value="4" recordCount="0.0"/>
									</Node>
								</Node>
								<Node score="3" recordCount="4.0">
									<True/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
									<ScoreDistribution value="3" recordCount="4.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="3" recordCount="12.0">
								<True/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="12.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
							<Node>
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="3.5"/>
								<Node>
									<SimplePredicate field="double(x5)" operator="lessOrEqual" value="2.5"/>
									<Node score="2" recordCount="2.0">
										<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="2.0"/>
										<ScoreDistribution value="3" recordCount="0.0"/>
										<ScoreDistribution value="4" recordCount="0.0"/>
									</Node>
									<Node score="3" recordCount="1.0">
										<True/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
										<ScoreDistribution value="3" recordCount="1.0"/>
										<ScoreDistribution value="4" recordCount="0.0"/>
									</Node>
								</Node>
								<Node score="3" recordCount="3.0">
									<True/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
									<ScoreDistribution value="3" recordCount="3.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="3" recordCount="6.0">
								<True/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="6.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="9.0">
							<True/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="9.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(x5)" operator="lessOrEqual" value="1.5"/>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
							<Node>
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
								<Node score="3" recordCount="2.0">
									<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
									<ScoreDistribution value="3" recordCount="2.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
									<ScoreDistribution value="3" recordCount="0.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="3" recordCount="9.0">
								<True/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="9.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
							<Node>
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
								<Node score="3" recordCount="1.0">
									<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
									<ScoreDistribution value="3" recordCount="1.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
								<Node score="1" recordCount="1.0">
									<True/>
									<ScoreDistribution value="1" recordCount="1.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
									<ScoreDistribution value="3" recordCount="0.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="3" recordCount="5.0">
								<True/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="5.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
							<Node score="2" recordCount="1.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="5.0">
							<True/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="5.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(x5)" operator="lessOrEqual" value="2.5"/>
						<Node>
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
							<Node score="3" recordCount="2.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="2.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
							<Node score="3" recordCount="1.0">
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="1.5"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="1.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="2.0">
								<True/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="3.5"/>
							<Node score="3" recordCount="2.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="2.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
							<Node score="4" recordCount="4.0">
								<True/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="4.0"/>
							</Node>
						</Node>
						<Node score="4" recordCount="13.0">
							<True/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="13.0"/>
						</Node>
					</Node>
					<Node score="4" recordCount="28.0">
						<True/>
						<ScoreDistribution value="1" recordCount="0.0"/>
						<ScoreDistribution value="2" recordCount="0.0"/>
						<ScoreDistribution value="3" recordCount="0.0"/>
						<ScoreDistribution value="4" recordCount="28.0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(x5)" operator="lessOrEqual" value="1.5"/>
					<Node>
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="2.5"/>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
							<Node>
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
								<Node>
									<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
									<Node score="2" recordCount="1.0">
										<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="1.0"/>
										<ScoreDistribution value="3" recordCount="0.0"/>
										<ScoreDistribution value="4" recordCount="0.0"/>
									</Node>
									<Node score="1" recordCount="1.0">
										<True/>
										<ScoreDistribution value="1" recordCount="1.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
										<ScoreDistribution value="3" recordCount="0.0"/>
										<ScoreDistribution value="4" recordCount="0.0"/>
									</Node>
								</Node>
								<Node score="2" recordCount="4.0">
									<True/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="4.0"/>
									<ScoreDistribution value="3" recordCount="0.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="4.0">
								<True/>
								<ScoreDistribution value="1" recordCount="4.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="14.0">
							<True/>
							<ScoreDistribution value="1" recordCount="14.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
						<Node score="2" recordCount="3.0">
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="3.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
						<Node score="1" recordCount="3.0">
							<True/>
							<ScoreDistribution value="1" recordCount="3.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
					</Node>
					<Node score="2" recordCount="16.0">
						<True/>
						<ScoreDistribution value="1" recordCount="0.0"/>
						<ScoreDistribution value="2" recordCount="16.0"/>
						<ScoreDistribution value="3" recordCount="0.0"/>
						<ScoreDistribution value="4" recordCount="0.0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(x1)" operator="lessOrEqual" value="1.5"/>
					<Node>
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="2.5"/>
						<Node score="2" recordCount="16.0">
							<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="16.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="3.5"/>
							<Node>
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="2.5"/>
								<Node score="1" recordCount="1.0">
									<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
									<ScoreDistribution value="3" recordCount="0.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="1.0">
									<True/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
									<ScoreDistribution value="3" recordCount="0.0"/>
									<ScoreDistribution value="4" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="6.0">
							<True/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="6.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
						<Node>
							<SimplePredicate field="double(x5)" operator="lessOrEqual" value="2.5"/>
							<Node score="2" recordCount="3.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="3.5"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
							<Node score="4" recordCount="3.0">
								<True/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="3.0"/>
							</Node>
						</Node>
						<Node score="4" recordCount="7.0">
							<True/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="7.0"/>
						</Node>
					</Node>
					<Node score="2" recordCount="11.0">
						<True/>
						<ScoreDistribution value="1" recordCount="0.0"/>
						<ScoreDistribution value="2" recordCount="11.0"/>
						<ScoreDistribution value="3" recordCount="0.0"/>
						<ScoreDistribution value="4" recordCount="0.0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(x3)" operator="lessOrEqual" value="3.5"/>
					<Node>
						<SimplePredicate field="double(x5)" operator="lessOrEqual" value="2.5"/>
						<Node score="1" recordCount="3.0">
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="2.5"/>
							<ScoreDistribution value="1" recordCount="3.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
						<Node score="2" recordCount="6.0">
							<True/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="6.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
					</Node>
					<Node score="2" recordCount="12.0">
						<True/>
						<ScoreDistribution value="1" recordCount="0.0"/>
						<ScoreDistribution value="2" recordCount="12.0"/>
						<ScoreDistribution value="3" recordCount="0.0"/>
						<ScoreDistribution value="4" recordCount="0.0"/>
					</Node>
				</Node>
				<Node score="2" recordCount="26.0">
					<True/>
					<ScoreDistribution value="1" recordCount="0.0"/>
					<ScoreDistribution value="2" recordCount="26.0"/>
					<ScoreDistribution value="3" recordCount="0.0"/>
					<ScoreDistribution value="4" recordCount="0.0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(x2)" operator="lessOrEqual" value="2.5"/>
				<Node>
					<SimplePredicate field="double(x5)" operator="lessOrEqual" value="1.5"/>
					<Node score="1" recordCount="24.0">
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="2.5"/>
						<ScoreDistribution value="1" recordCount="24.0"/>
						<ScoreDistribution value="2" recordCount="0.0"/>
						<ScoreDistribution value="3" recordCount="0.0"/>
						<ScoreDistribution value="4" recordCount="0.0"/>
					</Node>
					<Node>
						<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
						<Node score="2" recordCount="3.0">
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="3.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
						<Node score="1" recordCount="4.0">
							<True/>
							<ScoreDistribution value="1" recordCount="4.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
					</Node>
					<Node score="2" recordCount="17.0">
						<True/>
						<ScoreDistribution value="1" recordCount="0.0"/>
						<ScoreDistribution value="2" recordCount="17.0"/>
						<ScoreDistribution value="3" recordCount="0.0"/>
						<ScoreDistribution value="4" recordCount="0.0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(x3)" operator="lessOrEqual" value="3.5"/>
					<Node>
						<SimplePredicate field="double(x5)" operator="lessOrEqual" value="2.5"/>
						<Node>
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="2.5"/>
							<Node score="1" recordCount="7.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
								<ScoreDistribution value="1" recordCount="7.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="3.0">
								<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
								<ScoreDistribution value="1" recordCount="3.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="4.0">
								<True/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="14.0">
							<True/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="14.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
					</Node>
					<Node score="2" recordCount="26.0">
						<True/>
						<ScoreDistribution value="1" recordCount="0.0"/>
						<ScoreDistribution value="2" recordCount="26.0"/>
						<ScoreDistribution value="3" recordCount="0.0"/>
						<ScoreDistribution value="4" recordCount="0.0"/>
					</Node>
				</Node>
				<Node score="2" recordCount="57.0">
					<True/>
					<ScoreDistribution value="1" recordCount="0.0"/>
					<ScoreDistribution value="2" recordCount="57.0"/>
					<ScoreDistribution value="3" recordCount="0.0"/>
					<ScoreDistribution value="4" recordCount="0.0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(x1)" operator="lessOrEqual" value="3.5"/>
				<Node>
					<SimplePredicate field="double(x2)" operator="lessOrEqual" value="3.5"/>
					<Node>
						<SimplePredicate field="double(x5)" operator="lessOrEqual" value="1.5"/>
						<Node score="1" recordCount="8.0">
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="2.5"/>
							<ScoreDistribution value="1" recordCount="8.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
							<Node score="2" recordCount="1.0">
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="5.0">
							<True/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="5.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.5"/>
						<Node score="1" recordCount="2.0">
							<SimplePredicate field="double(x5)" operator="lessOrEqual" value="2.5"/>
							<ScoreDistribution value="1" recordCount="2.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
						<Node score="2" recordCount="2.0">
							<True/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="2.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(x3)" operator="lessOrEqual" value="3.5"/>
						<Node>
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="2.5"/>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(x5)" operator="lessOrEqual" value="2.5"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="2.0">
								<True/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
								<ScoreDistribution value="3" recordCount="0.0"/>
								<ScoreDistribution value="4" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="3.0">
							<True/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="3.0"/>
							<ScoreDistribution value="3" recordCount="0.0"/>
							<ScoreDistribution value="4" recordCount="0.0"/>
						</Node>
					</Node>
					<Node score="2" recordCount="15.0">
						<True/>
						<ScoreDistribution value="1" recordCount="0.0"/>
						<ScoreDistribution value="2" recordCount="15.0"/>
						<ScoreDistribution value="3" recordCount="0.0"/>
						<ScoreDistribution value="4" recordCount="0.0"/>
					</Node>
				</Node>
				<Node score="1" recordCount="33.0">
					<True/>
					<ScoreDistribution value="1" recordCount="33.0"/>
					<ScoreDistribution value="2" recordCount="0.0"/>
					<ScoreDistribution value="3" recordCount="0.0"/>
					<ScoreDistribution value="4" recordCount="0.0"/>
				</Node>
			</Node>
			<Node score="1" recordCount="75.0">
				<True/>
				<ScoreDistribution value="1" recordCount="75.0"/>
				<ScoreDistribution value="2" recordCount="0.0"/>
				<ScoreDistribution value="3" recordCount="0.0"/>
				<ScoreDistribution value="4" recordCount="0.0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
